{
  "ConnectionStrings": {
    "DefaultConnection": "Host=nexus-postgres;Port=5432;Database=NexusDb;Username=postgres;Password=postgres;Pooling=true; Minimum Pool Size=1; Maximum Pool Size=100;",
    "BlobStorage": "UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://nexus-blob-storage;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Neo4j": {
    "Uri": "neo4j://nexus-neo-4j:7687",
    "User": "neo4j",
    "Password": "AdminSaad"
  },
  "OpenApi": {
    "Document": {
      "Title": "NEXUS",
      "Description": "A NEXUS API with comprehensive features"
    }
  }
}